{
  "name": "miraze",
  "version": "1.0.3",
  "description": "Quickly create RESTful http stubs.",
  "main": "src/miraze.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishants/miraze.git"
  },
  "keywords": [
    "miraze",
    "REST",
    "stubbing",
    "javacript",
    "wiremock",
    "stub",
    "http",
    "json",
    "server"
  ],
  "author": "nishant",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/nishants/miraze/issues"
  },
  "homepage": "https://github.com/nishants/miraze#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "extend": "^3.0.0",
    "jso-ng": "1.0.5"
  },
  "devDependencies": {
    "supertest": "^1.2.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
